<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election"
            />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/electionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6F6E6F"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{election.name}"
            />

        <TextView
            android:id="@+id/electionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{election.electionDay.toString()}"
            />
    </LinearLayout>
</layout>