<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/representative_photo"
            profileImage="@{representative.official.photoUrl}"
            android:layout_width="@dimen/representative_photo_size"
            android:layout_height="@dimen/representative_photo_size"
            android:contentDescription="@string/representative_photo"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/representative_margin_start"
            android:text="@{representative.office.name}"
            app:layout_constraintStart_toEndOf="@+id/representative_photo"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/representative_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/representative_margin_start"
            android:text="@{representative.official.name}"
            app:layout_constraintStart_toEndOf="@+id/representative_photo"
            app:layout_constraintTop_toBottomOf="@id/position"
            />

        <TextView
            android:id="@+id/party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/representative_margin_start"
            android:text="@{representative.official.party}"
            app:layout_constraintStart_toEndOf="@+id/representative_photo"
            app:layout_constraintTop_toBottomOf="@id/representative_name"
            />

        <ImageView
            android:id="@+id/web"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/web_icon_margin_start"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:contentDescription="@string/web_icon"
            android:src="@drawable/ic_www"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/position"
            />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/representative_margin_start"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:contentDescription="@string/facebook_icon"
            android:src="@drawable/ic_facebook"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/web"
            app:layout_constraintTop_toTopOf="@+id/position"
            />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/representative_margin_start"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:contentDescription="@string/twitter_icon"
            android:src="@drawable/ic_twitter"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/facebook"
            app:layout_constraintTop_toTopOf="@+id/position"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>